<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line Share View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LineShareViewController" customModule="LineCommon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-fu-nSV">
                                <rect key="frame" x="169.5" y="488" width="75" height="30"/>
                                <state key="normal" title="Lineで送る"/>
                                <connections>
                                    <action selector="lineShareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kQ-AM-CZO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terada_kokoro" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-AW-de5">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OOq-80-KnY"/>
                                    <constraint firstAttribute="height" constant="374" id="eNh-7k-lYp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LH6-AW-de5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TNL-Rs-sZd"/>
                            <constraint firstItem="5jD-fu-nSV" firstAttribute="top" secondItem="LH6-AW-de5" secondAttribute="bottom" constant="50" id="rbF-4S-a97"/>
                            <constraint firstItem="LH6-AW-de5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z09-Hd-Fcw"/>
                            <constraint firstItem="5jD-fu-nSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zwy-5D-MNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="LH6-AW-de5" id="DvN-6e-oZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="terada_kokoro" width="502" height="510"/>
    </resources>
</document>
